<component name="libraryTable">
  <library name="support-v4-23.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e3dab6e8f740399e5080526e42772125f40c6e11/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e3dab6e8f740399e5080526e42772125f40c6e11/output/jars/libs/internal_impl-23.4.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/e3dab6e8f740399e5080526e42772125f40c6e11/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.4.0/support-v4-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>